<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="91a-nE-nKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YMq-lP-31t">
            <objects>
                <navigationController id="91a-nE-nKq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYf-Ia-Mij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enq-j6-hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stp-wg-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewState" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzT-cB-fzu">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ale-BV-da6">
                                        <rect key="frame" x="0.0" y="322.5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ale-BV-da6" firstAttribute="width" secondItem="mzT-cB-fzu" secondAttribute="width" id="6bc-0f-UJP"/>
                                    <constraint firstItem="ale-BV-da6" firstAttribute="centerX" secondItem="mzT-cB-fzu" secondAttribute="centerX" id="BQv-4k-rk4"/>
                                    <constraint firstItem="ale-BV-da6" firstAttribute="centerY" secondItem="mzT-cB-fzu" secondAttribute="centerY" id="Rwt-Xb-xnF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-vf-nuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-nn-Obt">
                                        <rect key="frame" x="162.5" y="323" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SEu-nn-Obt" firstAttribute="centerY" secondItem="PP3-vf-nuJ" secondAttribute="centerY" id="uJN-5f-CSG"/>
                                    <constraint firstItem="SEu-nn-Obt" firstAttribute="centerX" secondItem="PP3-vf-nuJ" secondAttribute="centerX" id="vHm-Mp-HMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-QZ-j7j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PP3-vf-nuJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6YK-Qv-8dU"/>
                            <constraint firstItem="6Ie-QZ-j7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AUK-9T-th8"/>
                            <constraint firstItem="6Ie-QZ-j7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXc-yJ-mmG"/>
                            <constraint firstItem="PP3-vf-nuJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rg2-V4-j5O"/>
                            <constraint firstItem="6Ie-QZ-j7j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Y3b-6Z-lTS"/>
                            <constraint firstItem="6Ie-QZ-j7j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z5U-p7-DMT"/>
                            <constraint firstItem="mzT-cB-fzu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a4S-VQ-23p"/>
                            <constraint firstItem="PP3-vf-nuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyS-Da-Zca"/>
                            <constraint firstItem="mzT-cB-fzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwR-47-F7m"/>
                            <constraint firstItem="mzT-cB-fzu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m4Y-lA-Ocu"/>
                            <constraint firstItem="mzT-cB-fzu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="o6v-Ih-0su"/>
                            <constraint firstItem="PP3-vf-nuJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zNs-oG-U5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10g-uu-MxZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QGD-9Z-fit"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="PP3-vf-nuJ" id="OtP-Td-Q4G"/>
                        <outlet property="errorLabel" destination="ale-BV-da6" id="OgH-2x-P6T"/>
                        <outlet property="errorView" destination="mzT-cB-fzu" id="1aX-tq-hlC"/>
                        <outlet property="refreshItem" destination="QGD-9Z-fit" id="pbn-PG-wrU"/>
                        <outlet property="resultView" destination="6Ie-QZ-j7j" id="xZd-Pz-Hd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
